@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

html {
  background: #000000;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

nav {
  margin: 0;
  overflow: hidden;
  transition: 0.3s;
  position: sticky;
  top: 0;
  z-index: 100;
}

nav.scrolled {
  backdrop-filter: blur(6px);


  box-shadow: 0 5px 5px -5px #333;
}

.nav-content {
  max-width: 1200px;
  margin: 6px auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;

}

.nav-content a {
  display: block;
  font-size: 20px;
  text-decoration: none;
  transition: all 0.3s;
  color: #ffffff;
}

.nav-content a:hover,
.nav-icon:hover {
  opacity: 0.7;
}

.nav-links {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-icon {
  display: none;
  grid-gap: 5px;
  grid-template-columns: auto;
  padding: 28px 0;
  height: 10px;
  cursor: pointer;
  transition: all 0.3s;
}

.bar {
  height: 1px;
  width: 18px;
  background: white;
  transition: 0.5s;
}

.logo-div {
  color: white;
  display: flex;
  align-items: center;
  /* background: rgba(119, 119, 119, 0.24);
  border-radius: 0px 0px 36px 36px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); */
}

@media (max-width: 768px) {
  .show {
    /* background-color: #000000; */
  }

  #resume-btn {
    letter-spacing: 4px !important;
    padding: 12px 18px !important;
    font-size: 15px !important;
  }

  .nav-links {
    position: fixed;
    top: 60px;
    right: 0;

    line-height: 45px;
    height: 0;
    width: 100%;
    /* background: #333333; */
    flex-direction: column;
    justify-content: flex-start;
    transition: height 2s cubic-bezier(0.19, 1, 0.22, 1), background-color 0.3s;
  }

  .show .nav-links {
    height: 100%;
    background-color: #000000;
    z-index: 1000;
  }

  .nav-links a {
    height: 0;
    width: 0;
    opacity: 0;
    overflow: hidden;
    margin-right: 50px;
    margin-left: 50px;
    transition: opacity 1.5s, height 2s;
  }

  .show .nav-links a {
    opacity: 1;
    width: auto;
    height: auto;
  }

  .nav-icon {
    order: 1;
    display: grid;
  }

  /* .logo {
    order: 2;
  } */



  .greet-text {
    font-size: 60px !important;
  }

  .intro-text {
    font-size: 30px !important;
  }

  .btns .btn {
    padding: 12px 22px !important;
    font-size: 16px !important;
  }

  .about-head-text {
    font-size: 50px !important;
  }

  .contact-head-text {
    font-size: 50px !important;
  }

  .about-content-text {
    font-size: 15px !important;
  }

  .contact-content-text {
    font-size: 25px !important;
  }

  .skill-head-text {
    font-size: 50px !important;
  }

  .project-head-text {
    font-size: 50px !important;
  }

  .about-content {
    line-height: 30px !important;
    word-spacing: 3px !important;
  }

  .contact-content {
    line-height: 30px !important;
    word-spacing: 3px !important;
  }
}

@media (max-width: 400px) {
  .greet-text {
    font-size: 40px !important;
  }

  .social-list li img {
    width: 25px !important;
    height: 25px !important;
  }

  #resume-btn {
    letter-spacing: 2px !important;
    padding: 8px 14px !important;
    font-size: 12px !important;
  }

  .email {
    font-size: initial !important;
  }

  .skill {
    margin-top: 120px !important;
  }

  .about {
    margin-top: 120px !important;
  }

  .project {
    margin-top: 120px !important;
  }

  .intro-text {
    font-size: 20px !important;
  }

  .about-content {
    line-height: 25px !important;
    word-spacing: 2px !important;
  }

  .contact-content {
    line-height: 25px !important;
    word-spacing: 2px !important;
  }

  .about-head-text {
    font-size: 40px !important;
  }

  .project-head-text {
    font-size: 40px !important;
  }

  .skill-head-text {
    font-size: 1.5rem !important;
  }

  .project-head-text {
    font-size: 40px !important;
  }

  .about-content-text {
    font-size: 15px !important;
  }

  .contact-content-text {
    font-size: 20px !important;
  }

  .btns .btn {
    padding: 8px 16px !important;
    font-size: 14px !important;
  }

  .hero {
    height: 70vh !important;
    margin-top: 95px !important;
  }

  nav.scrolled {
    backdrop-filter: blur(6px);
    border: 2px solid red;
    display: none;
    box-shadow: 0 5px 5px -5px #333;
  }

  .contact-head-text {
    font-size: 40px !important;
  }
}

.show .one {
  transform: rotate(45deg) translateY(5.5px);
}

.show .two {
  transform: rotate(-45deg) translateY(-5.5px);
}

.show .three {
  display: none;
}

.content {
  max-width: 1200px;
  min-height: 380px;
  margin: 0 auto;
}

.greet-text {
  font-size: 100px;
  margin-bottom: 0;
}

.intro-text {
  font-size: 40px;
}

.hero {
  /* background: url(/g-bg.svg) 50% no-repeat;
  background-size: 700px auto; */
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  height: 100vh;
}

.gradient {
  background-size: 100%;
  background-repeat: repeat;
  display: inline-block;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient.yellow {
  /* background-color: #6bbba6;
  background-image: linear-gradient(
    90deg,
    #ff7c51,
    #f2b14d 25%,
    #6bbba6 75%,
    #4ab1f1
  ); */
  background-image: linear-gradient(90deg,
      #ff7c51,
      #f2b14d 25%,
      #6bbba6 75%,
      #4ab1f1);
  background-size: 300% 300%;
  -webkit-animation: AnimationName 3s ease infinite;
  -moz-animation: AnimationName 3s ease infinite;
  animation: AnimationName 3s ease infinite;
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.gradient.orange {
  background-color: #ff7c51;
  background-image: linear-gradient(90deg,
      #d749af,
      #ff7c51 25%,
      #f2b14d 75%,
      #6bbba6);
}

.gradient.pink {
  background-color: #d749af;
  background-image: linear-gradient(90deg,
      #566cec,
      #d749af 25%,
      #ff7c51 75%,
      #f2b14d);
}

/* .btn {
  display: inline-block;
  padding: 14px 30px;
  font-weight: bolder;
  font-size: 20px;
  color: black;
  background: white;
  border: 1px solid #000;
  border-radius: 8px;
  cursor: pointer;
} */

.about {
  padding-right: 20px;
  padding-left: 20px;
  background: url('../bgs/mainGradinetBg.svg') 0% no-repeat;
  background-size: 600px auto;
}

.about-head-text {
  font-size: 70px;
  color: #5f5f5f;
}

.contact-head-text {
  font-size: 70px;
  color: #5f5f5f;
}

.about-content-text {
  font-size: 20px;
}

.contact-content-text {
  font-size: 40px;
}

.about-content {
  line-height: 50px;
  word-spacing: 3px;
}

.contact-content {
  line-height: 50px;
  word-spacing: 3px;
}

.skill {
  padding-right: 20px;
  padding-left: 20px;
  margin-top: 180px;
}

.project {
  margin-top: 160px;
}

.contact {
  margin-top: 160px;
}

.skill-head-text {
  font-size: 70px;
  color: #5f5f5f;
}

.project-head-text {
  font-size: 70px;
  color: #5f5f5f;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 2rem;
}

.skill-content {
  border-radius: 9px;
  background: url('../bgs/skillbg.png') 70% no-repeat;
}

#skill-svg {
  width: 50%;
  height: 50%;
}

@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: auto !important;
    justify-content: center;
  }



}

.card_image img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  
  position: relative;
  /* height: 65px; */
  /* width: 210px; */
  /* margin: 0 40px; */
  padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 0.5rem;
    font-weight: 400;
    display: block;
    width: 100%;
  letter-spacing: 1px;
  border: 1px solid grey;
  /* outline: none; */
  cursor: pointer;
  background: transparent;
  overflow: hidden;
  transition: 0.6s;
  color: #ffff;
 
}

.btn:before, .btn:after{
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 100%;
  filter: blur(30px);
  opacity: 0.4;
  transition: 0.6s;
}
.btn:before{
  width: 60px;
  background: #ce5c0c;
  transform: translateX(-130px) skewX(-45deg);
}
.btn:after{
  width: 30px;
  background: #ce5c0c;
  transform: translateX(-130px) skewX(-45deg);
}
.btn:hover:before,
.btn:hover:after{
  opacity: 0.6;
  transform: translateX(320px) skewX(-45deg);
}
.btn:hover{
  color: #f2f2f2;
}

.btn a {
  text-decoration: none;
  color: white;
}

/* .btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
} */

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: center;
  column-gap: 5rem;
  row-gap: 2rem;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;

  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card_content {
  padding: 1rem;
  background: url(../bgs/mainGradinetBg.svg) 0% no-repeat;
  background-size: 600px auto;
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

.social-list {
  display: contents;
}

.social-list li {
  display: inline-block;
  list-style: none;
  padding: 1rem;
  cursor: pointer;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  border-radius: 0.7rem;
  box-shadow: 0 10px 20px -14px rgba(85, 85, 85, 0.548);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: auto;
  align-items: center;
  text-align: center;
  color: #000000;
  margin-bottom: 10px;
  height: 100%;
}

.card:hover {
  border-radius: 0.7rem;
  box-shadow: 0 40px 30px -14px rgb(0 0 0 / 25%);
}

.mode {
  background: transparent;
  border: none;
  height: fit-content;
  align-self: center;
}


.loan-type-text {
  font-size: 15px;
  text-align: start;
  padding: 20px;
  border: 1px solid #fd924665;
  margin: 10px;
  border-radius: 0.5rem;
}




.model{
  display:none;
  position:fixed;
  padding-top: 100px;
  top:0;
  left:0;
  z-index:1;
  overflow:auto;
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,0.4);
}

.model-content{
  border-radius: 22px;
  position: relative;
  width:80%;
  padding: 5px;
  margin:auto;
  background-color: #474a47;
  animation-name: animatetop;
  animation-duration: 0.4s
}
.model.visible {
    display: block;
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-header {
  border-radius: 22px;
  padding: 4px 10px;
  background-color: #474a47;
  color: white;
}

.modal-body {
  padding: 2px 16px;
  border-radius: 22px;
}

.modal-footer {
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content:center;
  padding: 17px;
  background-color: var(--bs-modal-footer-bg);
  border-top: var(--bs-modal-footer-border-width) solid var(--bs-modal-footer-border-color);
  border-bottom-right-radius: var(--bs-modal-inner-border-radius);
  border-bottom-left-radius: var(--bs-modal-inner-border-radius);
}

/* skills */
.container {
  /* grid-template-columns: [col1] auto [col2] auto [col3] auto; */
  /* grid-gap: 10px; */
  /* grid-template-rows: [row1] 10% [row2] 10%; */
  text-align: center;
  color: #FFF;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}




.grid-cell {
  color: #000;
  width:33.3%;
}
.grid-cell:hover {
  border-radius: 0.7rem;
  box-shadow: 0 40px 30px -14px rgb(0 0 0 / 25%);
   transition: all 0.3s;
}
@media only screen and (max-width: 767px) and (min-width: 320px)  {
  .grid-cell {
    color: #000;
    width:50%;
  }

  .modal{
    display: block !important;
}
.modal-dialog{
      overflow-y: initial !important
}
.modal-body{
  height: 250px;
  overflow-y: auto;
}
}




/*  */
/* div#slogan {
  background-color: white;
  margin-right: 5%;
  margin-left: 5%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 4rem 2rem;
} */

/* div#slogan .quote {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex: 50%;
  padding: 3rem 0;
  height: 300px;
} */

.typewriter {
  padding-right: 10px;
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid black;
  margin: 0 auto;
  animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}
